# Article

Article/: .gitignore  AspireOverflow.csproj  Program.cs  appsettings.json
Article/Controllers/: ArticleController.cs  QueryController.cs  UserController.cs
Article/CustomExceptions/: ItemNotFoundException.cs
Article/DataAccessLayer/Context/: AspireOverflowContext.cs
Article/DataAccessLayer/Factory/: AspireOverflowContextFactory.cs  RepositoryFactory.cs
Article/DataAccessLayer/Interfaces/: IArticleRepository.cs  IArticleService.cs  IQueryRepository.cs  IQueryService.cs  IUserRepository  IUserService.cs
Article/DataAccessLayer/Repository/: ArticleRepository.cs  QueryRepository.cs  UserRepository.cs
Article/Migrations/: 20220502093444_Aspire.Designer.cs  20220502093444_Aspire.cs  AspireOverflowContextModelSnapshot.cs
Article/Models/: Article.cs  ArticleComment.cs  Department.cs  Designation.cs  Gender.cs  Query.cs  QueryComment.cs  User.cs  UserRole.cs  VerifyStatus.cs
Article/Models/Enum/: Enum-DevelopmentTeam.cs
Article/Models/Interfaces/: IAuditField.cs
Article/Properties/: launchSettings.json
Article/Services/: ArticleService.cs  HelperServices.cs  QueryService.cs  UserService.cs
Article/Services/Validation/: Validation.cs
